<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>4Geeks Academy</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<style>
		span {
			text-align: center;
			border-style: ridge;
			background-color: rgb(179, 161, 226);
			display:absolute;
			flex-direction: row;
			justify-content: space-between;
			padding-left: 100px;
			padding-right: 100px;


		}
		p {
			/* display: flex; */
			flex-direction: column;
			border-style: ridge;
		}
		form {
			/* display:flex; */
			display: absolute;
			flex-direction: row;
			justify-content: space-between;
			border-style: ridge;
			word-wrap: break-word;
			margin-left: 800px;
			margin-right: 800px;
		}
		/* textarea {
			padding: 10%;
		} */
	</style>
	<body>
		<form>
			<span>Name</span>
			<span>Value<span>
			<p>Name <input type="text" name="name" value="John Doe" /></p>
			<p>Sex <input type="radio" />Male <input type="radio" />Female</p>
			<p>Eye Color <select name="EyeColor">
				<option value="blue">Blue</option>
				<option value="Green">Green</option>
				<option value="Brown">Brown</option>
			</select></p>
			<p>Check all that apply <input type="checkbox" id="over 6 feet tall">Over 6 feet tall
									 <input type="checkbox" id="over 200 pounds"> Over 200 pounds</p>
			<h3>Describe your athletic ability</h3>
			
		</form>
	</body>
</html>
